AjoutSeance.xaml

<Page
    x:Class="finalProjet.AjoutSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Ajouter une Séance" 
                   Foreground="White"
                   FontSize="28" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontWeight="Bold"/>
        </Grid>

        
        <StackPanel Margin="20,120,20,20" HorizontalAlignment="Center">
            
            <TextBlock Text="Nom de la Séance" Margin="0,10,0,5" FontSize="16"/>
            <ComboBox x:Name="NomComboBox" Width="300" SelectionChanged="NomComboBox_SelectionChanged"/>


            <TextBlock Text="Date" Margin="0,10,0,5" FontSize="16"/>
            <DatePicker x:Name="DatePicker" Width="300"/>

            
            <TextBlock Text="Heure " Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="HeureTextBox" PlaceholderText="Entrez l'heure (HH:mm)" Width="300"/>

           
            <TextBlock Text="Place Disponible" Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="PlaceDispoTextBox" PlaceholderText="places disponibles" Width="300" InputScope="Number"/>

            
            <TextBlock Text="Place Maximum" Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="PlaceMaxTextBox" PlaceholderText="places maximum" Width="300" InputScope="Number"/>

           
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Spacing="10">
                <Button Content="Ajouter"
                        Width="150"
                        Height="40"
                        Background="#FF3B82F6"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Click="Button_Click"
                      />
                <Button Content="Retour"
                        Width="150"
                        Height="40"
                        Background="#FFFFC0C0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Click="Button_Click_1"
                        />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
