AjoutClients.xaml

<Page
    x:Class="finalProjet.AjoutClients"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
       
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Ajouter un Nouvel Utilisateur" 
                       Foreground="White"
                       FontSize="28" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        
        <StackPanel Margin="20,120,20,20" HorizontalAlignment="Center">
           
            <TextBlock Text="Nom" Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="NomTextBox" PlaceholderText="Entrez le nom" Width="300"/>

           
            <TextBlock Text="Prénom" Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="PrenomTextBox" PlaceholderText="Entrez le prénom" Width="300"/>

           
            <TextBlock Text="Adresse" Margin="0,10,0,5" FontSize="16"/>
            <TextBox x:Name="AdresseTextBox" PlaceholderText="Entrez l'adresse" Width="300"/>

           
            <TextBlock Text="Date de Naissance" Margin="0,10,0,5" FontSize="16"/>
            <DatePicker x:Name="DateNaissancePicker" Width="300"/>

        
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,0" Spacing="10">
                <Button Content="Ajouter "
                        Width="150"
                        Height="40"
                        Background="#FF3B82F6"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                        Click="Button_Click"/>
                <Button Content="Retour"
                        Width="150"
                        Height="40"
                        Background="#FFFFC0C0"
                        Foreground="White"
                        FontSize="16"
                        FontWeight="Bold"
                       Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
