GestionActiviter.xaml

<Page
    x:Class="finalProjet.GestionActiviter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- En-tête de la page -->
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Liste des Activités" 
                       Foreground="White"
                       FontSize="28" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <!-- Zone principale avec une marge -->
        <Grid Margin="10,110,10,60">
            <!-- ListView avec style amélioré -->
            <ListView x:Name="ActiviterListView"
                      Margin="0"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#FFC0C0C0"
                      CornerRadius="8"
                      ItemsSource="{x:Bind ActiviterCollection}"
                      SelectionChanged="ActiviterListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activiter">
                        <Border BorderThickness="1" 
                                BorderBrush="#FFB0B0B0"
                                CornerRadius="8"
                                Padding="12"
                                Margin="5"
                                Background="#F0F8FF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Nom de l'Activité -->
                                <TextBlock Text="{Binding Nom}" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>

                                <!-- Type de l'Activité -->
                                <TextBlock Text="{Binding Type}" 
                                           FontSize="14"
                                           Foreground="#555"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Bouton Modifier -->
                                <Button Content="Modifier"
                                        Grid.Column="2"
                                        Margin="5,0,0,0"
                                        Background="#FFCDCDCD"
                                        Click="Button_Click_2"
                                       />

                                <!-- Bouton Supprimer -->
                                <Button Content="Supprimer"
                                        Grid.Column="3"
                                        Margin="5,0,0,0"
                                        Background="#FFFFC0C0"
                                        Click="Button_Click"
                                        />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Zone contenant les boutons Ajouter et Retour -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
            <!-- Bouton Ajouter -->
            <Button Content="Ajouter"
                    Width="200"
                    Height="40"
                    Background="#FF3B82F6"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="Button_Click_1"
                    Margin="0,0,10,0" />
            <!-- Bouton Retour -->
            <Button Content="Retour"
                    Width="200"
                    Height="40"
                    Background="#FF3B82F6"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Click="Button_Click_3" />
        </StackPanel>
    </Grid>
</Page>
