GestionUtilisateur.xaml

<Page
    x:Class="finalProjet.GestionUtilisateur"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        <!-- En-tête de la page -->
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Liste des Utilisateurs" 
                       Foreground="White"
                       FontSize="28" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <!-- Zone principale avec une marge -->
        <Grid Margin="10,110,10,10">
            <!-- ListView avec style amélioré -->
            <ListView x:Name="UtilisateurListView"
                      Margin="0"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#FFC0C0C0"
                      CornerRadius="8"
                      ItemsSource="{x:Bind UtilisateurCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Utilisateur">
                        <Border BorderThickness="1" 
                                BorderBrush="#FFB0B0B0"
                                CornerRadius="8"
                                Padding="12"
                                Margin="5"
                                Background="#F0F8FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- Nom de l'utilisateur -->
                                <TextBlock Text="Nom:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Nom}" 
                                           FontSize="14" 
                                           Grid.Row="0"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Prénom -->
                                <TextBlock Text="Prénom:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Prenom}" 
                                           FontSize="14" 
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- ID -->
                                <TextBlock Text="ID:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Id}" 
                                           FontSize="14" 
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Adresse -->
                                <TextBlock Text="Adresse:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Adresse}" 
                                           FontSize="14" 
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Age -->
                                <TextBlock Text="Age:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Age}" 
                                           FontSize="14" 
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Date -->
                                <TextBlock Text="Date:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding DateString}" 
                                           FontSize="14" 
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Boutons Modifier et Supprimer -->
                                <StackPanel Orientation="Horizontal" 
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5">
                                    <!-- Bouton Modifier -->
                                    <Button Content="Modifier"
                                            Width="100"
                                            Margin="5"
                                            Background="#FFCDCDCD"
                                            Click="Button_Click_2"/>

                                    <!-- Bouton Supprimer -->
                                    <Button Content="Supprimer"
                                            Width="100"
                                            Margin="5"
                                            Background="#FFFFC0C0"
                                            Click="Button_Click"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!-- Bouton Ajouter positionné en bas -->
        <Button Content="Ajouter"
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom"
                Margin="0,10,0,10"
                Width="200"
                Height="40"
                Background="#FF3B82F6"
                Foreground="White"
                FontSize="16"
                FontWeight="Bold"
                Click="Button_Click_1"/>

    </Grid>
</Page>