GestionSeance.xaml

<Page
    x:Class="finalProjet.GestionSeance"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>

        
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Liste des Sceances" 
                       Foreground="White"
                       FontSize="28" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        
        <Grid Margin="10,110,10,10">
            <ListView x:Name="SceanceListView"
                      Margin="0"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#FFC0C0C0"
                      CornerRadius="8"
                      ItemsSource="{x:Bind SeanceCollection}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:SeancesItem">
                        <Border BorderThickness="1" 
                                BorderBrush="#FFB0B0B0"
                                CornerRadius="8"
                                Padding="12"
                                Margin="5"
                                Background="#F0F8FF">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!-- nom -->
                                <TextBlock Text="Nom:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="1"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Nom}" 
                                           FontSize="14" 
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- date -->
                                <TextBlock Text="Date:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="2"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding DateString}" 
                                           FontSize="14" 
                                           Grid.Row="2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"/>
                               

                                <!-- Heure -->
                                <TextBlock Text="Heure:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="3"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding Heure}" 
                                           FontSize="14" 
                                           Grid.Row="3"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Place dispo -->
                                <TextBlock Text="Place disponible:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="4"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PlaceDispo}" 
                                           FontSize="14" 
                                           Grid.Row="4"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- place max -->
                                <TextBlock Text="Place maximum:" 
                                           FontSize="14" 
                                           FontWeight="Bold"
                                           Grid.Row="5"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Right"/>
                                <TextBlock Text="{Binding PlaceMax}" 
                                           FontSize="14" 
                                           Grid.Row="5"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>

                                <!-- Boutons  -->
                                <StackPanel Orientation="Horizontal" 
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            Margin="5">
                                    
                                    <Button Content="Modifier"
                                            Width="100"
                                            Margin="5"
                                            Background="#FFCDCDCD"
                                            Click="Button_Click_3"/>

                                    
                                    <Button Content="Supprimer"
                                            Width="100"
                                            Margin="5"
                                            Background="#FFFFC0C0"
                                            Click="Button_Click_1"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,10,0,10">
            <!-- Bouton Retour -->
            <Button Content="Retour"
                    Width="100"
                    Height="40"
                    Background="#FF3B82F6"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="5"
                    Click="Button_Click"/>

            <!-- Bouton Ajouter -->
            <Button Content="Ajouter"
                    Width="200"
                    Height="40"
                    Background="#FF3B82F6"
                    Foreground="White"
                    FontSize="16"
                    FontWeight="Bold"
                    Margin="5"
                    Click="Button_Click_2"/>
        </StackPanel>

    </Grid>
</Page>
