Page3.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="finalProjet.Page3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <!-- Définir une structure avec un en-tête et une liste centrale -->

        <!-- En-tête de la page -->
        <Grid Background="#FF3B82F6" Height="100" VerticalAlignment="Top">
            <TextBlock Text="Liste des Activités" 
                       Foreground="White"
                       FontSize="28" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"/>
        </Grid>

        <!-- Zone principale avec une marge -->
        <Grid Margin="10,110,10,10">
            <!-- ListView avec style amélioré -->
            <ListView x:Name="ActiviterListView"
                      Margin="0"
                      Background="White"
                      BorderThickness="1"
                      BorderBrush="#FFC0C0C0"
                      CornerRadius="8"
                      ItemsSource="{x:Bind ActiviterCollection}"
                      SelectionChanged="ActiviterListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Activiter">
                        <Border BorderThickness="1" 
                                BorderBrush="#FFB0B0B0"
                                CornerRadius="8"
                                Padding="12"
                                Margin="5"
                                Background="#F0F8FF">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Nom de l'Activité -->
                                <TextBlock Text="{Binding Nom}" 
                                           FontSize="18" 
                                           FontWeight="Bold"
                                           Grid.Column="0"
                                           VerticalAlignment="Center"/>

                                <!-- Type de l'Activité -->
                                <TextBlock Text="{Binding Type}" 
                                           FontSize="14"
                                           Foreground="#555"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
