Page1.xaml

<Page
    x:Class="finalProjet.Page1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- Définition des Styles pour les boutons -->
    <Page.Resources>
        <!-- Style pour les boutons bleu pâle -->
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#87CEEB"/>
            <!-- Bleu clair -->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Padding="20">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" Spacing="20">
            <TextBlock Text="Connexion" FontSize="24" HorizontalAlignment="Center"/>

            <!-- Usager -->
            <TextBlock Text="Utilisateur : "/>
            <TextBox x:Name="UserIdInput" PlaceholderText="ID Utilisateur"/>

            <Button Content="Connexion" Click="UserLogin_Click" Style="{StaticResource BlueButtonStyle}"/>

            <!-- Admin -->
            <TextBlock Text="Administrateur : "/>
            <TextBox x:Name="AdminIdInput" PlaceholderText="ID Administrateur"/>
            <PasswordBox x:Name="AdminPasswordInput" PlaceholderText="Mot de Passe"/>

            <Button Content="Connexion" Click="AdminLogin_Click" Style="{StaticResource BlueButtonStyle}"/>
        </StackPanel>
    </Grid>
</Page>
