Page2.xaml

<Page
    x:Class="finalProjet.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        
        <NavigationView 
            PaneDisplayMode="Left" 
            IsBackButtonVisible="Collapsed"
            IsSettingsVisible="False" 
            SelectionChanged="NavigationView_SelectionChanged" 
            Name="menu"
            Loaded="NavigationView_Loaded"
            Background="#FFC0C0C0"
            >

            
            <NavigationView.MenuItems>
                
                <NavigationViewItem Content="Activités" Icon="Home" Tag="Page3" />

                
                <NavigationViewItem Content="Admin" Icon="Setting" Tag="Page5" Name="adminbut" />
            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>
               
                <Grid VerticalAlignment="Bottom" >
                    <TextBlock Name="name" Margin="10,10,0,0" VerticalAlignment="Top"></TextBlock>

                  
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Margin="10,80,0,10">
                        <Button Name="exClient" Content="Exporter Clients" Click="Button_Click" Margin="10,10, 0, 0" FontSize="14" Height="35"/>
                        <Button  Name="exActiviter"  Content="Exporter Activités" Click="Button_Click_1" Margin="10,10, 0, 0" FontSize="14" Height="35"/>
                        <Button Content="Déconnexion" Click="deconnexion" Margin="10,10,0,0" FontSize="14" Height="35"/>
                    </StackPanel>
                </Grid>
            </NavigationView.PaneFooter>

            
            <Frame x:Name="ContentFrame" />
        </NavigationView>
    </Grid>
</Page>
