Page5.xaml

<Page
    x:Class="finalProjet.Page5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:finalProjet"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">

      
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

           
            <TextBlock Text="Page d'Administration"
                       FontSize="26" 
                       FontWeight="Bold" 
                       Foreground="#3E8BFF" 
                       Margin="0,0,0,30"
                       HorizontalAlignment="Center" />

           
            <Button Content="Gestion des Utilisateurs" Width="250" Height="50" 
                    Margin="0,5"
                    Background="#4CAF50" 
                    Foreground="White" 
                    FontSize="16"
                    BorderBrush="#388E3C" 
                    BorderThickness="2" 
                    CornerRadius="8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="Button_Click"/>

            <Button Content="Gestion des Séances" Width="250" Height="50" 
                    Margin="0,5"
                    Background="#2196F3" 
                    Foreground="White" 
                    FontSize="16"
                    BorderBrush="#1976D2" 
                    BorderThickness="2" 
                    CornerRadius="8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="Button_Click_2"/>

            <Button Content="Gestion des Activiters" Width="250" Height="50" 
                    Margin="0,5"
                    Background="#FFC107" 
                    Foreground="White" 
                    FontSize="16"
                    BorderBrush="#FFA000" 
                    BorderThickness="2" 
                    CornerRadius="8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="Button_Click_1"/>

            <Button Content="Statistiques" Width="250" Height="50" 
                    Margin="0,5"
                    Background="#FF5722" 
                    Foreground="White" 
                    FontSize="16"
                    BorderBrush="#D32F2F" 
                    BorderThickness="2" 
                    CornerRadius="8"
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Click="Button_Click_3"/>

        </StackPanel>

    </Grid>
</Page>
